Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 10
      Color: 160; 160; 164
      Alpha: 0.5
      Line Style:
        Value: Lines
        Line Width: 0.03
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Frame Timeout: 15
      Marker Scale: 1
      Frames:
        All Enabled: true
      Tree: {}
    - Class: rviz_default_plugins/Map
      Name: Global Map
      Enabled: true
      Alpha: 1
      Color Scheme: map
      Draw Behind: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Filter size: 10
      Update Topic:
        Value: /map_updates
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Use Timestamp: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.07
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Single click: true
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDown
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      Scale: 50
      Angle: -1.57
      X: 0
      Y: 0
      Near Clip Distance: 0.01
      Invert Z Axis: false
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1200
  X: 100
  Y: 100
  Displays:
    collapsed: false
  Views:
    collapsed: false
