Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 10
      Color: 160; 160; 164
      Alpha: 0.5
      Line Style:
        Value: Lines
        Line Width: 0.03
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Frame Timeout: 15
      Marker Scale: 1
      Frames:
        All Enabled: true
      Tree: {}
    - Class: rviz_default_plugins/Map
      Name: Local Map
      Enabled: true
      Alpha: 1
      Color Scheme: map
      Draw Behind: true
      Topic:
        Value: /__ROBOT__/map
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Filter size: 10
      Update Topic:
        Value: /__ROBOT__/map_updates
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Use Timestamp: false
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /__ROBOT__/scan_normalized
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Filter size: 10
      Color: 255; 255; 255
      Color Transformer: Intensity
      Style: Points
      Size (Pixels): 3
      Size (m): 0.01
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Value: true
        Min Value: -10
        Max Value: 10
      Axis: Z
      Channel Name: intensity
      Use Fixed Frame: true
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /__ROBOT__/plan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Filter size: 10
      Color: 255; 0; 0
      Line Style: Lines
      Line Width: 0.03
      Buffer Length: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /__ROBOT__/initialpose
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.07
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /__ROBOT__/clicked_point
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Single click: true
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDown
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      Scale: 50
      Angle: -1.57
      X: 0
      Y: 0
      Near Clip Distance: 0.01
      Invert Z Axis: false
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1200
  X: 120
  Y: 120
  Displays:
    collapsed: false
  Views:
    collapsed: false
